/*! ../collections */

/*! ./DOMElementFilter */

/*! ./cjs/react-is.production.min.js */

/*! ./collections */

/*! ./config */

/*! ./escapeHTML */

/*! ./event-map */

/*! ./get-user-code-frame */

/*! ./helpers */

/*! ./lib/markup */

/*! ./plugins/AsymmetricMatcher */

/*! ./plugins/ConvertAnsi */

/*! ./plugins/DOMCollection */

/*! ./plugins/DOMElement */

/*! ./plugins/Immutable */

/*! ./plugins/ReactElement */

/*! ./plugins/ReactTestComponent */

/*! ./pretty-dom */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! ansi-regex */

/*! ansi-styles */

/*! pretty-format */

/*! react-is */

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/ansi-regex/index.js ***!
  \******************************************/

/*!***************************************************!*\
  !*** ./node_modules/pretty-format/build/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pretty-format/build/collections.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@testing-library/dom/dist/config.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@testing-library/dom/dist/events.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@testing-library/dom/dist/helpers.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@testing-library/dom/dist/event-map.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@testing-library/dom/dist/pretty-dom.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js + 4 modules ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/Immutable.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/DOMElement.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/lib/markup.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/ConvertAnsi.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/ReactElement.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/DOMCollection.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@testing-library/dom/dist/DOMElementFilter.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/lib/escapeHTML.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webextension-polyfill/dist/browser-polyfill.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/pretty-format/node_modules/ansi-styles/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@testing-library/dom/dist/get-user-code-frame.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/AsymmetricMatcher.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/pretty-format/build/plugins/ReactTestComponent.js ***!
  \************************************************************************/

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
