enable_audio_bell no
tab_bar_edge top
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
open_url_with firefox
#visual_bell_duration 3.0
#window_alert_on_bell yes
#bell_on_tab "🔔 "
tab_powerline_style angled
background_opacity 0.9
dynamic_background_opacity yes
allow_cloning ask
clone_source_strategies venv
